\contentsline {section}{\numberline {1}DataStructure}{1}% 
\contentsline {subsection}{\numberline {1.1}1d\_segTree}{1}% 
\contentsline {subsection}{\numberline {1.2}2d\_st\_tag}{1}% 
\contentsline {subsection}{\numberline {1.3}undo\_disjoint\_set}{1}% 
\contentsline {subsection}{\numberline {1.4}treap}{1}% 
\contentsline {subsection}{\numberline {1.5}disjoint\_set}{2}% 
\contentsline {subsection}{\numberline {1.6}Matrix}{2}% 
\contentsline {subsection}{\numberline {1.7}1d\_segTree\_tag}{2}% 
\contentsline {subsection}{\numberline {1.8}BIT}{3}% 
\contentsline {section}{\numberline {2}Flow}{3}% 
\contentsline {subsection}{\numberline {2.1}dinic}{3}% 
\contentsline {subsection}{\numberline {2.2}dinic-Benq}{4}% 
\contentsline {subsection}{\numberline {2.3}MaxDensitySubgraph}{4}% 
\contentsline {subsection}{\numberline {2.4}MinCostMaxFlow}{4}% 
\contentsline {section}{\numberline {3}Geometry}{5}% 
\contentsline {subsection}{\numberline {3.1}point}{5}% 
\contentsline {subsection}{\numberline {3.2}intercircle}{5}% 
\contentsline {subsection}{\numberline {3.3}SegmentGeometry}{5}% 
\contentsline {subsection}{\numberline {3.4}convexHullTrick}{6}% 
\contentsline {subsection}{\numberline {3.5}Geometry}{6}% 
\contentsline {subsection}{\numberline {3.6}nearestDist}{9}% 
\contentsline {subsection}{\numberline {3.7}convexHull}{9}% 
\contentsline {section}{\numberline {4}Graph}{9}% 
\contentsline {subsection}{\numberline {4.1}SCC}{9}% 
\contentsline {subsection}{\numberline {4.2}lca}{9}% 
\contentsline {subsection}{\numberline {4.3}bellman\_Ford}{10}% 
\contentsline {subsection}{\numberline {4.4}MaxMatching}{10}% 
\contentsline {subsection}{\numberline {4.5}MinimumMeanCycle}{10}% 
\contentsline {subsection}{\numberline {4.6}MaxBiMatching}{11}% 
\contentsline {subsection}{\numberline {4.7}MaximalClique}{11}% 
\contentsline {subsection}{\numberline {4.8}MaxWeightPerfectMatch}{11}% 
\contentsline {subsection}{\numberline {4.9}HeavyLightDecomposition}{12}% 
\contentsline {subsection}{\numberline {4.10}匹配問題轉換}{12}% 
\contentsline {subsubsection}{\numberline {4.10.1}一般圖匹配問題轉換}{12}% 
\contentsline {subsection}{\numberline {4.11}TarjanUndirected}{12}% 
\contentsline {subsection}{\numberline {4.12}spfa}{12}% 
\contentsline {subsection}{\numberline {4.13}dijkstra}{13}% 
\contentsline {subsection}{\numberline {4.14}MaxWeightPerfectBiMatch}{13}% 
\contentsline {section}{\numberline {5}Math}{13}% 
\contentsline {subsection}{\numberline {5.1}extgcd}{13}% 
\contentsline {subsection}{\numberline {5.2}NTT}{13}% 
\contentsline {subsection}{\numberline {5.3}GaussianJordan}{13}% 
\contentsline {subsection}{\numberline {5.4}EulerPhi}{14}% 
\contentsline {subsection}{\numberline {5.5}FFT}{14}% 
\contentsline {subsection}{\numberline {5.6}BigInt}{14}% 
\contentsline {subsection}{\numberline {5.7}mobius}{15}% 
\contentsline {subsection}{\numberline {5.8}modeq}{15}% 
\contentsline {section}{\numberline {6}String}{15}% 
\contentsline {subsection}{\numberline {6.1}BWT}{15}% 
\contentsline {subsection}{\numberline {6.2}SuffixArray}{15}% 
\contentsline {subsection}{\numberline {6.3}AC-Automation}{16}% 
\contentsline {subsection}{\numberline {6.4}LCP}{16}% 
\contentsline {subsection}{\numberline {6.5}Z-value}{16}% 
\contentsline {subsection}{\numberline {6.6}KMP}{16}% 
\contentsline {section}{\numberline {7}other}{16}% 
\contentsline {subsection}{\numberline {7.1}2sat}{16}% 
\contentsline {subsection}{\numberline {7.2}CppHashTrick}{17}% 
\contentsline {subsection}{\numberline {7.3}definesss}{17}% 
\contentsline {subsection}{\numberline {7.4}PojTree}{17}% 
