\contentsline {section}{\numberline {1}DataStructure}{1}
\contentsline {subsection}{\numberline {1.1}BIT}{1}
\contentsline {subsection}{\numberline {1.2}2d\_st\_tag}{1}
\contentsline {subsection}{\numberline {1.3}undo\_disjoint\_set}{1}
\contentsline {subsection}{\numberline {1.4}disjoint\_set}{1}
\contentsline {subsection}{\numberline {1.5}1d\_segTree\_tag}{2}
\contentsline {subsection}{\numberline {1.6}Matrix}{2}
\contentsline {subsection}{\numberline {1.7}treap}{3}
\contentsline {subsection}{\numberline {1.8}1d\_segTree}{3}
\contentsline {section}{\numberline {2}Flow}{3}
\contentsline {subsection}{\numberline {2.1}MaxDensitySubgraph}{3}
\contentsline {subsection}{\numberline {2.2}dinic}{4}
\contentsline {subsection}{\numberline {2.3}MinCostMaxFlow}{4}
\contentsline {section}{\numberline {3}Geometry}{5}
\contentsline {subsection}{\numberline {3.1}intercircle}{5}
\contentsline {subsection}{\numberline {3.2}point}{5}
\contentsline {subsection}{\numberline {3.3}SegmentGeometry}{5}
\contentsline {subsection}{\numberline {3.4}nearestDist}{6}
\contentsline {section}{\numberline {4}Graph}{6}
\contentsline {subsection}{\numberline {4.1}StronglyConnectedComponent}{6}
\contentsline {subsection}{\numberline {4.2}bellman\_Ford}{6}
\contentsline {subsection}{\numberline {4.3}MaxMatching}{6}
\contentsline {subsection}{\numberline {4.4}ArticulationPoint}{7}
\contentsline {subsection}{\numberline {4.5}TwoConnected}{7}
\contentsline {subsection}{\numberline {4.6}TarjanBridge}{7}
\contentsline {subsection}{\numberline {4.7}MaxWeightPerfectMatch}{8}
\contentsline {subsection}{\numberline {4.8}lca}{8}
\contentsline {subsection}{\numberline {4.9}MaximalClique}{8}
\contentsline {subsection}{\numberline {4.10}MinimumMeanCycle}{9}
\contentsline {subsection}{\numberline {4.11}匹配問題轉換}{9}
\contentsline {subsubsection}{\numberline {4.11.1}一般圖匹配問題轉換}{9}
\contentsline {subsection}{\numberline {4.12}BridgeConnected}{9}
\contentsline {subsection}{\numberline {4.13}HeavyLightDecomposition}{9}
\contentsline {subsection}{\numberline {4.14}MaxWeightPerfectBiMatch}{9}
\contentsline {subsection}{\numberline {4.15}tarjan}{10}
\contentsline {subsection}{\numberline {4.16}dijkstra}{10}
\contentsline {subsection}{\numberline {4.17}spfa}{10}
\contentsline {subsection}{\numberline {4.18}MaxBiMatching}{10}
\contentsline {section}{\numberline {5}Math}{11}
\contentsline {subsection}{\numberline {5.1}modeq}{11}
\contentsline {subsection}{\numberline {5.2}FFT}{11}
\contentsline {subsection}{\numberline {5.3}NTT}{11}
\contentsline {subsection}{\numberline {5.4}EulerPhi}{11}
\contentsline {subsection}{\numberline {5.5}BigInt}{11}
\contentsline {subsection}{\numberline {5.6}GaussianJordan}{13}
\contentsline {subsection}{\numberline {5.7}mobius}{13}
\contentsline {subsection}{\numberline {5.8}extgcd}{13}
\contentsline {section}{\numberline {6}String}{13}
\contentsline {subsection}{\numberline {6.1}LCP}{13}
\contentsline {subsection}{\numberline {6.2}AC-Automation}{13}
\contentsline {subsection}{\numberline {6.3}KMP}{13}
\contentsline {subsection}{\numberline {6.4}BWT}{14}
\contentsline {subsection}{\numberline {6.5}Z-value}{14}
\contentsline {subsection}{\numberline {6.6}SuffixArray}{14}
\contentsline {section}{\numberline {7}other}{14}
\contentsline {subsection}{\numberline {7.1}2sat}{14}
\contentsline {subsection}{\numberline {7.2}PojTree}{14}
\contentsline {subsection}{\numberline {7.3}definesss}{15}
