\contentsline {section}{\numberline {1}ComputationalGeometry}{1}
\contentsline {subsection}{\numberline {1.1}operators}{1}
\contentsline {subsection}{\numberline {1.2}inter\_par}{1}
\contentsline {section}{\numberline {2}DivideConquer}{1}
\contentsline {subsection}{\numberline {2.1}PojTree}{1}
\contentsline {subsection}{\numberline {2.2}nearestDist}{2}
\contentsline {section}{\numberline {3}Flow}{2}
\contentsline {subsection}{\numberline {3.1}dinic}{2}
\contentsline {subsection}{\numberline {3.2}minCostMaxFlow}{3}
\contentsline {section}{\numberline {4}Graph}{4}
\contentsline {subsection}{\numberline {4.1}floyd\_warshall}{4}
\contentsline {subsection}{\numberline {4.2}mst\_prim}{4}
\contentsline {subsection}{\numberline {4.3}mst\_kruskal}{4}
\contentsline {subsection}{\numberline {4.4}bellman\_Ford}{4}
\contentsline {subsection}{\numberline {4.5}dijkstra}{5}
\contentsline {subsection}{\numberline {4.6}spfa}{5}
\contentsline {section}{\numberline {5}Math}{5}
\contentsline {subsection}{\numberline {5.1}exgcd}{5}
\contentsline {subsection}{\numberline {5.2}NTT}{5}
\contentsline {subsection}{\numberline {5.3}BigInteger}{6}
\contentsline {subsection}{\numberline {5.4}prime\_detect}{8}
\contentsline {subsection}{\numberline {5.5}modeq}{8}
\contentsline {subsection}{\numberline {5.6}FFT}{8}
\contentsline {section}{\numberline {6}String}{8}
\contentsline {subsection}{\numberline {6.1}SuffixArray-STL}{8}
\contentsline {subsection}{\numberline {6.2}Z-value}{9}
\contentsline {subsection}{\numberline {6.3}LCP}{9}
\contentsline {subsection}{\numberline {6.4}SuffixArray}{9}
\contentsline {subsection}{\numberline {6.5}KMP}{9}
\contentsline {section}{\numberline {7}Tree}{9}
\contentsline {subsection}{\numberline {7.1}treap}{9}
\contentsline {subsection}{\numberline {7.2}HeavyLightDecomposition}{10}
\contentsline {subsection}{\numberline {7.3}disjoint\_set}{10}
\contentsline {subsection}{\numberline {7.4}2d\_st\_tag}{11}
\contentsline {subsection}{\numberline {7.5}BIT}{12}
\contentsline {subsection}{\numberline {7.6}1d\_segTree\_tag}{12}
\contentsline {subsection}{\numberline {7.7}1d\_segTree}{13}
