\contentsline {section}{\numberline {1}DataStructure}{1}
\contentsline {subsection}{\numberline {1.1}treap}{1}
\contentsline {subsection}{\numberline {1.2}disjoint\_set}{1}
\contentsline {subsection}{\numberline {1.3}2d\_st\_tag}{1}
\contentsline {subsection}{\numberline {1.4}BIT}{2}
\contentsline {subsection}{\numberline {1.5}1d\_segTree\_tag}{2}
\contentsline {subsection}{\numberline {1.6}1d\_segTree}{2}
\contentsline {subsection}{\numberline {1.7}Matrix}{3}
\contentsline {subsection}{\numberline {1.8}undo\_disjoint\_set}{3}
\contentsline {section}{\numberline {2}Flow}{3}
\contentsline {subsection}{\numberline {2.1}dinic}{3}
\contentsline {subsection}{\numberline {2.2}MaxDensitySubgraph}{4}
\contentsline {subsection}{\numberline {2.3}MinCostMaxFlow}{4}
\contentsline {section}{\numberline {3}Geometry}{5}
\contentsline {subsection}{\numberline {3.1}nearestDist}{5}
\contentsline {subsection}{\numberline {3.2}SegmentGeometry}{5}
\contentsline {section}{\numberline {4}Graph}{6}
\contentsline {subsection}{\numberline {4.1}floyd\_warshall}{6}
\contentsline {subsection}{\numberline {4.2}mst\_prim}{6}
\contentsline {subsection}{\numberline {4.3}HeavyLightDecomposition}{6}
\contentsline {subsection}{\numberline {4.4}匹配問題轉換}{6}
\contentsline {subsubsection}{\numberline {4.4.1}一般圖匹配問題轉換}{6}
\contentsline {subsection}{\numberline {4.5}TarjanBridge}{6}
\contentsline {subsection}{\numberline {4.6}BridgeConnected}{6}
\contentsline {subsection}{\numberline {4.7}mst\_kruskal}{7}
\contentsline {subsection}{\numberline {4.8}bellman\_Ford}{7}
\contentsline {subsection}{\numberline {4.9}MaxWeightPerfectMatch}{7}
\contentsline {subsection}{\numberline {4.10}StronglyConnectedComponent}{7}
\contentsline {subsection}{\numberline {4.11}MaxBiMatching}{8}
\contentsline {subsection}{\numberline {4.12}dijkstra}{8}
\contentsline {subsection}{\numberline {4.13}TwoConnected}{8}
\contentsline {subsection}{\numberline {4.14}ArticulationPoint}{8}
\contentsline {subsection}{\numberline {4.15}MaxWeightPerfectBiMatch}{8}
\contentsline {subsection}{\numberline {4.16}MaximalClique}{9}
\contentsline {subsection}{\numberline {4.17}MaxMatching}{9}
\contentsline {subsection}{\numberline {4.18}spfa}{10}
\contentsline {subsection}{\numberline {4.19}MinimumMeanCycle}{10}
\contentsline {section}{\numberline {5}Math}{10}
\contentsline {subsection}{\numberline {5.1}EulerPhi}{10}
\contentsline {subsection}{\numberline {5.2}exgcd}{11}
\contentsline {subsection}{\numberline {5.3}NTT}{11}
\contentsline {subsection}{\numberline {5.4}BigInteger}{11}
\contentsline {subsection}{\numberline {5.5}prime\_detect}{12}
\contentsline {subsection}{\numberline {5.6}GaussianJordan}{12}
\contentsline {subsection}{\numberline {5.7}modeq}{12}
\contentsline {subsection}{\numberline {5.8}FFT}{13}
\contentsline {section}{\numberline {6}String}{13}
\contentsline {subsection}{\numberline {6.1}hash}{13}
\contentsline {subsection}{\numberline {6.2}SuffixArray-STL}{13}
\contentsline {subsection}{\numberline {6.3}Z-value}{13}
\contentsline {subsection}{\numberline {6.4}BWT}{13}
\contentsline {subsection}{\numberline {6.5}LCP}{13}
\contentsline {subsection}{\numberline {6.6}SuffixArray}{14}
\contentsline {subsection}{\numberline {6.7}AC-Automation}{14}
\contentsline {subsection}{\numberline {6.8}KMP}{14}
\contentsline {section}{\numberline {7}other}{14}
\contentsline {subsection}{\numberline {7.1}2sat}{14}
\contentsline {subsection}{\numberline {7.2}PojTree}{15}
\contentsline {subsection}{\numberline {7.3}definesss}{15}
